# PriceSaver

./: .gitignore  PriceSaver.sln
PriceSaver.Server/: PriceSaver.Server.csproj  PriceSaver.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
PriceSaver.Server/Controllers/: HealthCheckController.cs  JobsController.cs  LogsController.cs  SubscriptionsController.cs  TelegramController.cs  WeatherForecastController.cs
PriceSaver.Server/DTOs/: MaudauBrandDto.cs  MaudauOfferDto.cs  MaudauProductDto.cs
PriceSaver.Server/Data/: ApplicationDbContext.cs
PriceSaver.Server/Extensions/: HttpClientPolicyExtensions.cs  ProductUrlNormalizer.cs  StoreTypeEnumExtensions.cs
PriceSaver.Server/Handlers/: ISubscriptionHandler.cs  ITelegramUpdateHandler.cs  SubscriptionHandler.cs  TelegramUpdateHandler.cs
PriceSaver.Server/Middleware/: GlobalExceptionMiddleware.cs
PriceSaver.Server/Models/: MaudauMarket.cs  PriceHistory.cs  StoreType.cs  Subscription.cs  SubscriptionResults.cs  User.cs
PriceSaver.Server/Options/: JobsOptions.cs  MaudauOptions.cs  TelegramOptions.cs
PriceSaver.Server/Parsers/: AtbPriceParser.cs  EpicentrPriceParser.cs  IPriceParser.cs  MaudauPriceParser.cs  MetroPriceParser.cs  PriceParseException.cs  SilpoPriceParser.cs
PriceSaver.Server/Properties/: launchSettings.json
PriceSaver.Server/Services/: IMaudauScraperService.cs  ISubscriptionService.cs  ITelegramAlertService.cs  ITelegramService.cs  ITelegramUpdateHandler.cs  IUserService.cs  MaudauScraperService.cs  PriceCheckerService.cs  SubscriptionService.cs  TelegramAlertService.cs  (+4 more)
(+32 files in other folders)
